/* *{margin: 0; padding: 0; box-sizing: border-box; text-decoration: none;} */
.container{
    max-width: 1140px;
    margin: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(120px ,1fr));
    grid-gap: 10px;
    grid-auto-flow: dense;
}
.container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.hor{
    grid-column: span 2;
}
.nor{
    grid-column:span 2;
}
.varti{
    grid-row:span 2;
    grid-column:span 2;
}